<!--
File name: index.html
Date: 03/19/17
Programmer: Rebecca Kennedy
-->

<!DOCTYPE html>

<html lang="en">
    
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Chicken</title>
    <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">
    <link href="css/reset.css" rel="stylesheet" type="text/css">
    <link href="css/helper.css" rel="stylesheet" type="text/css">
    <link href="css/grid.css" rel="stylesheet" type="text/css">
    <link href="css/style.css" rel="stylesheet" type="text/css">
    
    <!--[If 1t IE 9]>
    <script scr="html5shim.googlecode.com/svn/trunk/html5.js">
    </script>
    <![endif]-->
    
</head>
 
<body>
<div id="wrapper">
    
    <header>
        <div class="website_name">
            <h1>The Chicken</h1>
        </div>
    </header>
    <nav>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
    </nav>
    <div class="section group area">
        
    <main class="col span_9_of_12 gallery">
        <h2>Gallery</h2>
        <figure>
        <img src="images/DSCN0568_gallery.jpg" alt="California Gray hen"
title="California Gray hen">
        </figure>
        
        <figure>
        <img src="images/DSCN5323_gallery.jpg" alt="Black Australorp chick in front of poster"
title="Black Australorp chick with Mr. Freeze">
        </figure>
            
        <figure>
        <img src="images/DSCN6076_gallery.jpg" alt="Welsummer chick with red tulips"
title="Welsummer chick and tulips">
        </figure>
        
        <figure>
        <img src="images/DSCN6698_gallery.jpg" alt="California Gray chick with pansies"
title="California Gray chick and pansy flowers">
        </figure>
        
        <figure>
        <img src="images/DSCN8055_gallery.jpg" alt="Black Australorp cockerel"
title="Black Australorp cockerel">
        </figure>
        
        <figure>
        <img src="images/DSCN9020_gallery.jpg" alt="Ameraucana chick"
title="Ameraucana chick being held">
        </figure>
        
        <figure>
        <img src="images/DSCN0659_gallery.jpg" alt="Welsummer hen and Light Brahma pullet drinking water"
title="Chickens drinking water">
        </figure>
        
        <figure>
        <img src="images/DSCN0650_gallery.jpg" alt="Ameraucana pullet"
title="Ameraucana pullet">
        </figure>
    </main>
    <aside class="col span_3_of_12">
        <h2>Terms</h2>
        
        <dl>
            <div class="term">
                <dt>Cocks or roosters:</dt>
                <dd>adult male chickens over the age of one year</dd>
            </div>
            <div class="term">
                <dt>Cockerels:</dt>
                <dd>males less than a year old</dd>
            </div>
            <div class="term">
                <dt>Capons:</dt>
                <dd>castrated roosters</dd>
            </div>
            <div class="term">
                <dt>Hens:</dt>
                <dd>females over a year old, although in the egg-laying industry, a pullet becomes a hen when she begins to lay eggs at 16 to 20 weeks of age</dd>
            </div>
            <div class="term">
                <dt>Pullets:</dt>
                <dd>younger females</dd>
            </div>
            <div class="term">
                <dt>Chook /ˈtʃʊk/:</dt>
                <dd>all ages and both sexes</dd>
            </div>
            <div class="term">
                <dt>Chicks:</dt>
                <dd>the young</dd>
            </div>
        </dl>
    </aside>
    </div>
    <footer>
        <ul>
            <li><a href="index.html">Home</a></li>
            <li><a href="faq.html">FAQ</a></li>
            <li><a href="gallery.html">Gallery</a></li>
        </ul>
        <p>The information in this page came from <a href="https://www.wikipedia.org/">Wikipedia</a>. All photos, including the header photo, are mine.</p>
    </footer>
</div>
</body>
    
</html>